{
  "name": "Atikdent Diş Polikliniği",
  "short_name": "Atikdent",
  "description": "İstanbul’da modern diş hekimliği hizmeti – Atikdent",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#04b1fe"
}
